apply plugin: 'kotlin'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:$KOTLIN_VERSION"
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$KOTLIN_VERSION"
    implementation "com.squareup.okio:okio:$OKIO_VERSION"
    implementation "commons-io:commons-io:$COMMONS_IO_VERSION"
    implementation "junit:junit:$JUNIT_VERSION"

    testImplementation "com.google.auto.service:auto-service:1.0-rc4"
}

