import org.gradle.internal.jvm.Jvm

apply plugin: 'kotlin'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

repositories {
    jcenter()
}

dependencies {
    // Exported to consumers, that is to say found on their compile classpath.
    api "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$KOTLIN_VERSION"
    implementation "com.squareup.okio:okio:$OKIO_VERSION"
    implementation "junit:junit:$JUNIT_VERSION"
    testImplementation files(Jvm.current().getToolsJar())
    testImplementation "com.google.auto.service:auto-service:$AUTO_VERSION"
}

