import org.gradle.internal.jvm.Jvm

apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.novoda:bintray-release:$BINTRAY_PLUGIN_VERSION"
    }
}

repositories {
    jcenter()
}

dependencies {
    // Exported to consumers, that is to say found on their compile classpath.
    api "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$KOTLIN_VERSION"
    implementation "commons-io:commons-io:$COMMONS_IO_VERSION"
    implementation "com.squareup.okio:okio:$OKIO_VERSION"
    implementation "junit:junit:$JUNIT_VERSION"
    testImplementation files(Jvm.current().getToolsJar())
    testImplementation "com.google.auto.service:auto-service:$AUTO_VERSION"
}

publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID
    publishVersion = VERSION
    desc = DESCRIPTION
    website = WEBSITE
}
