# Upload configuration
USER                    = hotchemi
GROUP_ID                = org.permissionsdispatcher
ARTIFACT_ID             = kompile-testing
VERSION                 = 0.1.0
DESCRIPTION             = Testing tools for kotlinc and kapt.
WEBSITE                 = https://github.com/permissions-dispatcher/kompile-testing
VCS_URL                 = https://github.com/permissions-dispatcher/kompile-testing.git
LICENSES                = ['Apache-2.0']

# Libraries
KOTLIN_VERSION = 1.3.11
BINTRAY_PLUGIN_VERSION = 0.9
OKIO_VERSION = 2.1.0
JUNIT_VERSION = 4.12
AUTO_VERSION = 1.0-rc4

# Gradle parameters
org.gradle.daemon       = true
org.gradle.jvmargs      = -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
