# Upload configuration
USER                    = hotchemi
GROUP_ID                = org.permissionsdispatcher
ARTIFACT_ID_LIBRARY     = permissionsdispatcher
ARTIFACT_ID_PROCESSOR   = permissionsdispatcher-processor
ARTIFACT_ID_ANNOTATION  = permissionsdispatcher-annotation
VERSION                 = 4.4.0-SNAPSHOT
REPO                    = org.permissionsdispatcher
DESCRIPTION             = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE                 = https://github.com/permissions-dispatcher/PermissionsDispatcher
VCS_URL                 = https://github.com/permissions-dispatcher/PermissionsDispatcher.git
LICENSES                = ['Apache-2.0']

# Libraries
KOTLIN_VERSION = 1.3.11
OKIO_VERSION = 2.1.0
JUNIT_VERSION = 4.12
AUTO_VERSION = 1.0-rc4

# Gradle parameters
org.gradle.daemon       = true
org.gradle.jvmargs      = -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
